PORT=3000
DB_URL=mongodb+srv://alpit:qwertyuiop@cluster0.fpi5k.mongodb.net/DevBlog?retryWrites=true&w=majority
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B

DB_LOCAL=mongodb://localhost:27017/DevBlog?retryWrites=true&w=majority